# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# This file contains common pin mappings for the BIGTREETECH HermitCrab
# Canbus board AND the SKR 1.4 TURBO.
# To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and USB (on PA11/PA12) or CAN bus (on PB8/PB9).
# The "HermitCrab" micro-controller will be used to control the components on the nozzle.

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).



#==============================================================================

########################################
# General Section
########################################

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 20000
max_z_velocity: 30
max_z_accel: 200


########################################
# HermitCrab Section
########################################

[mcu HermitCrab]			#	IDs must be configured
#canbus_uuid: 0e0d81e4210c
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[adxl345 PrintHead]
cs_pin: HermitCrab: PB12
spi_software_sclk_pin: HermitCrab: PB13
spi_software_mosi_pin: HermitCrab: PB15
spi_software_miso_pin: HermitCrab: PB14
axes_map: y,z,-x
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
rate: 3200
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25

[resonance_tester PrintHead]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[extruder]
#	https://3dprintbeginner.com/ender-6-direct-drive-conversion-h2-extruder/
max_extrude_only_distance: 1000.0
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.366
pid_Ki: 0.879
pid_Kd: 129.797
min_temp: 0
max_temp: 260
pressure_advance=0.074

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA3

[heater_fan hotend_fan]
pin: HermitCrab: PA4
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: -35
y_offset: -1
z_offset: 0.70

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 190, 185
probe_count: 5,5

[safe_z_home]
home_xy_position: 120,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[filament_motion_sensor encoder_sensor]
# https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm. 3.5mm???
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^HermitCrab:PA9
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.


########################################
# SKR 1.4 TURBO Section
########################################

[mcu SKR1_4]			#	IDs must be configured
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[adxl345 PrintBed]
cs_pin: SKR1_4: PB12
spi_software_sclk_pin: SKR1_4: PB13
spi_software_mosi_pin: SKR1_4: PB15
spi_software_miso_pin: SKR1_4: PB14
axes_map: y,z,-x
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
rate: 3200
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25

[resonance_tester Y]
accel_chip: adxl345 SKR14
probe_points:
    100,100,20  # an example


########################################
# STEPPERS
########################################

[stepper_x]
step_pin: SKR1_4:P2.2
dir_pin: SKR1_4:!P2.6
enable_pin: SKR1_4:!P2.1
microsteps: 16
rotation_distance: 80
endstop_pin: SKR1_4:!P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: SKR1_4:P0.19
dir_pin: SKR1_4:P0.20
enable_pin: SKR1_4:!P2.8
microsteps: 16
rotation_distance: 80
endstop_pin: SKR1_4:!P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: SKR1_4:P0.22
dir_pin: SKR1_4:P2.11
enable_pin: SKR1_4:!P0.21
microsteps: 16
rotation_distance: 16
endstop_pin: SKR1_4:!P1.27
position_endstop: probe:z_virtual_endstop
position_max: 300

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

[stepper_z1]
step_pin: SKR1_4:P1.15
dir_pin: SKR1_1:P1.14
enable_pin: SKR1_4:!P1.16
microsteps: 16
rotation_distance: 16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: SKR1_4:P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SKR1_4:P0.25
control: pid
pid_Kp: 129.42
pid_Ki: 19.8
pid_Kd: 563.97
min_temp: 0
max_temp: 130

[neopixel my_neopixel]			# LED-Anzahl fehlt noch
pin: SKR1_4:P1.24
chain_count: 2
color_order: GRB
initial_RED: 1.0


[fan]
pin: SKR1_4:P2.3			# PWM-fähig



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: SKR1_4:P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: SKR1_4:P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: SKR1_4:P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: SKR1_4:P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: SKR1_4:P1.1
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=SKR1_4:P1.30, EXP1_3=SKR1_4:P1.18, EXP1_5=SKR1_4:P1.20, EXP1_7=SKR1_4:P1.22, EXP1_9=SKR1_4:<GND>,
    EXP1_2=SKR1_4:P0.28, EXP1_4=SKR1_4:P1.19, EXP1_6=SKR1_4:P1.21, EXP1_8=SKR1_4:P1.23, EXP1_10=SKR1_4:<5V>,
    # EXP2 header
    EXP2_1=SKR1_4:P0.17, EXP2_3=SKR1_4:P3.26, EXP2_5=SKR1_4:P3.25, EXP2_7=SKR1_4:P1.31, EXP2_9=SKR1_4:<GND>,
    EXP2_2=SKR1_4:P0.15, EXP2_4=SKR1_4:P0.16, EXP2_6=SKR1_4:P0.18, EXP2_8=SKR1_4:<RST>, EXP2_10=SKR1_4:<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Display
########################################

# NOTE: BIGTREE TFT35 V3.0 B1 Touchscreen Support is limited
# Only ST7920 Emulator Mode will work, no Touchscreen Support
# https://github.com/KevinOConnor/klipper/issues/2231
#
# Update the Touchscreen with this Firmware:
# https://github.com/teeminus/NoTouchScreenFirmware
# https://github.com/teeminus/NoTouchScreenFirmware/blob/main/binaries/BIGTREE_TFT35_B1_V3_0/BIGTREE_TFT35_V3.0_B1.26.x.bin
# Display will show NoTouchFW v1.3 after Boot

[display]
lcd_type: st7920
cs_pin: SKR1_4:EXP1_4
sclk_pin: SKR1_4:EXP1_5
sid_pin: SKR1_4:EXP1_3
encoder_pins: SKR1_4:^EXP2_3, SKR1_4:^EXP2_5
click_pin: SKR1_4:^!EXP1_2


########################################
# MACROs
########################################


[gcode_macro FILAMENT_RUNOUT]
gcode:
M300 S1 P10
M600
M300 S1 P10

[gcode_macro M300]
gcode:
{% set S = params.S|default(1000)|int %}
{% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0
[gcode_macro M600]
gcode:
{% set X = params.X|default(25)|float %}
{% set Y = params.Y|default(25)|float %}
{% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
G91
G1 E-.8 F2700
G1 Z{Z}
G90
G1 X{X} Y{Y} F3000
G91
G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state


