# Mainsail settings
[include mainsail.cfg]

# Printer settings

# This file contains common pin mappings for BIQU B1 printer with
# BIGTREETECH SKR V1.4 board from 2020.
# To use this config, the firmware should be compiled for the LPC1768

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 5000
max_z_velocity: 40
max_z_accel: 500

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0DB0FF0FC19869AF7DB4425EC42000F5-if00

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 7
position_min: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 236
homing_speed: 50

# BL-Touch
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 300
homing_speed: 30
second_homing_speed: 5

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
#homing_speed: 50
#second_homing_speed: 5
#heater_pin: P2.4
#sensor_pin: P0.23

[z_tilt]
z_positions:
  0,117.5
  235,117.5
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  10,117.5
  225,117.5
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 7.5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .05
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.656
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 27.04
#pid_Ki: 2.33
#pid_Kd: 78.32
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 129.42
#pid_Ki: 19.8
#pid_Kd: 563.97
min_temp: 0
max_temp: 130

# BL-Touch
[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 120
z_hop: 7                 # Move up 10mm
z_hop_speed: 5

# BL-Touch
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 34.0
#y_offset: 34.0
#z_offset: 10

[neopixel my_neopixel]
pin: P1.24
chain_count: 2
color_order: GRB
initial_RED: 1.0

# Stock (Simple) Filament Sensor
# NOTE: By default the Sensor is connected to the Touchscreen and the Cable is label FLD
# The Filament Sensor needs to be connected to the Mainboard to E0DET
#[filament_switch_sensor my_sensor]
#switch_pin: !P1.26
#pause_on_runout: True

# Smart Filament Sensor - https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
[filament_motion_sensor Flament-Motion]
detection_length: 7.0   # 7mm runout distance
extruder: extruder
switch_pin: !P1.26
runout_gcode: FILAMENT_RUNOUT

[fan]
pin: P2.3

[bed_screws]
screw1:32.5,32.5
screw2:32.5,202.5
screw3:202.5,32.5
screw4:202.5,202.5

[screws_tilt_adjust]
screw1:32.5,32.5
screw1_name: vorne links
screw2:32.5,202.5
screw2_name: hinten links
screw3:202.5,202.5
screw3_name: hinten rechts
screw4:202.5,32.5
screw4_name: vorne rechts
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 240
horizontal_move_z: 7.5
mesh_min: 7,69
mesh_max: 230, 270
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2




########################################
# TMC2209 configuration
########################################

#define X_DIAG_PIN                         P1_29  // X-STOP
#define Y_DIAG_PIN                         P1_28  // Y-STOP
#define Z_DIAG_PIN                         P1_27  // Z-STOP
#define E0_DIAG_PIN                        P1_26  // E0DET
#define E1_DIAG_PIN                        P1_25  // E1DET



[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
diag_pin: P1.29      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 85  # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
diag_pin: P1.28      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
   # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    #Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# Display
########################################

# NOTE: BIGTREE TFT35 V3.0 B1 Touchscreen Support is limited
# Only ST7920 Emulator Mode will work, no Touchscreen Support
# https://github.com/KevinOConnor/klipper/issues/2231
#
# Update the Touchscreen with this Firmware:
# https://github.com/teeminus/NoTouchScreenFirmware
# https://github.com/teeminus/NoTouchScreenFirmware/blob/main/binaries/BIGTREE_TFT35_B1_V3_0/BIGTREE_TFT35_V3.0_B1.26.x.bin
# Display will show NoTouchFW v1.3 after Boot

#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

#[board_pins]
#aliases:
# EXP1 header
#EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=,
#EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=,
#EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=, EXP2_10=

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M300 S1 P10
    M600
    M300 S1 P10

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
        SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
        SET_PIN PIN=BEEPER VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-15 F1000
        RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.974
#*# pid_ki = 0.979
#*# pid_kd = 1180.197
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.701
#*# pid_ki = 1.078
#*# pid_kd = 153.239
#*#
#*# [bltouch]
#*# z_offset = 1.654
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008750, -0.001250, 0.007500, -0.062500, -0.138750
#*# 	  -0.120000, -0.132500, -0.031250, -0.090000, -0.062500
#*# 	  -0.107500, -0.075000, -0.035000, -0.026250, -0.106250
#*# 	  -0.097500, -0.041250, 0.021250, 0.003750, -0.092500
#*# 	  0.036250, 0.010000, -0.100000, -0.056250, -0.156250
#*# tension = 0.2
#*# min_x = 7.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 69.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
